<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RVB.css">
    <title>Sass by ReinVB</title>
</head>

<body class="b-blue-900-94">
    <div class="row mr-5">
        <button class="b-none border-blue-400-30 c-blue-400 fw-700 button button-m">+</button>
        <button class="b-none border-red-400-30 c-red-400 fw-700 button button-m mr-l-1">-</button>

    </div>
    <div class="row mr-5">
        <textarea class="text-input border-blue-400-30 c-blue-400 fw-700 h-80-vh lh-15 border-r-10"></textarea>
    </div>
</body>
</html>